Incident ID:Date:Time:SecurityGuard ID:Description
Inc1:01.02.2023:150318:SG001:a robber drink alcohol with me
Inc2:01.22.2923:142321:SG002:malay boy is so handsome
Inc3:01.02.2023:150318:SG001:a robber drink alcohol with me
Inc4:01.22.2923:142321:SG002:malay boy is so handsome
Inc5:01.02.2023:150318:SG001:a robber drink alcohol with me
Inc6:01.22.2923:142321:SG002:malay boy is so handsome
Inc7:01.02.2023:150318:SG001:a robber drink alcohol with me
Inc8:01.22.2923:142321:SG002:malay boy is so handsome
Inc9:01.02.2023:150318:SG001:a robber drink alcohol with me
Inc10:01.22.2923:142321:SG002:malay boy is handsome
Inc11:03.01.2023:220144:SG001:123
